{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PJ13SRC;Initial Catalog=SurveyAppDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    //TODO: Dont forget to create a secure secret
    "Secret": "denemesecretkeydenemesecretkeydenemesecretkey"
  }
}
